<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gandu</title>
</head>
<body>
    
    <h1>Kishan Rao</h1>
    <img src="548ae9cc-378a-424e-80ca-afd4f975d92b.jpg" alt="Image not found" height="200px"/>
    <hr />
    <h3>About me</h3>
    <p>
        <b> Hello there. My name is Kishan Rao</b>, <i>I am studying in Sahyadri College tatti college</i>
        <table border="2px">
            <tr>
                <th>Education</th>
                <th>Institute Name</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>St. Xaviar High School</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>RN Shetty P.U College</td>
            </tr>
            <tr>
                <td>B.E</td>
                <td>SCEM</td>
            </tr>
            
        </table>
        <hr />

        <h3>Skills and Hobbies</h3>
        <ol>
            <li>Singing</li>
            <li>Football</li>
            <li>Full Stack Development</li>
            <li>AI</li>
        </ol>
        <hr />
        <h3>
            Favourite Food
        </h3>
        <table border="2px">
            <tr>
                <th>Savoury</th>
                <th>Snacks</th>
                <th>Dessert</th>
            </tr>
            <tr>
                <td>Chole</td>
                <td>Lays</td>
                <td>Tadgola </td>
                
                
            </tr>
            <tr>
                <td>Sev puri</td>
                <td>Too Yum</td>
                <td>Naturals Ice cream</td>
            </tr>
            <tr>
                <td>Pani puri</td>
                <td>Kurkure</td>
                <td>Rabdi</td>
            </tr>
            
        </table>
        <hr />
        <a href="https://www.instagram.com/">Instagram</a>
    </p>
</body>
</html>
